FROM apache/spark:4.0.2-scala2.13-java17-python3-r-ubuntu

USER root
RUN apt-get update && \
    apt-get install -y --no-install-recommends software-properties-common && \
    add-apt-repository ppa:deadsnakes/ppa && \
    apt-get update && \
    apt-get install -y --no-install-recommends python3.12 && \
    apt-get clean && rm -rf /var/lib/apt/lists/* && \
    python3.12 -c "import urllib.request; urllib.request.urlretrieve('https://bootstrap.pypa.io/get-pip.py', '/tmp/get-pip.py')" && \
    python3.12 /tmp/get-pip.py && \
    python3.12 -m pip install --no-cache-dir pyarrow pyspark==4.0.2 && \
    rm /tmp/get-pip.py


ENV PYSPARK_PYTHON=python3.12
ENV PYSPARK_DRIVER_PYTHON=python3.12

USER spark